{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Checking whether there is an H2O instance running at http://localhost:54321. connected.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "\n",
       "#h2o-table-9.h2o-container {\n",
       "  overflow-x: auto;\n",
       "}\n",
       "#h2o-table-9 .h2o-table {\n",
       "  /* width: 100%; */\n",
       "  margin-top: 1em;\n",
       "  margin-bottom: 1em;\n",
       "}\n",
       "#h2o-table-9 .h2o-table caption {\n",
       "  white-space: nowrap;\n",
       "  caption-side: top;\n",
       "  text-align: left;\n",
       "  /* margin-left: 1em; */\n",
       "  margin: 0;\n",
       "  font-size: larger;\n",
       "}\n",
       "#h2o-table-9 .h2o-table thead {\n",
       "  white-space: nowrap; \n",
       "  position: sticky;\n",
       "  top: 0;\n",
       "  box-shadow: 0 -1px inset;\n",
       "}\n",
       "#h2o-table-9 .h2o-table tbody {\n",
       "  overflow: auto;\n",
       "}\n",
       "#h2o-table-9 .h2o-table th,\n",
       "#h2o-table-9 .h2o-table td {\n",
       "  text-align: right;\n",
       "  /* border: 1px solid; */\n",
       "}\n",
       "#h2o-table-9 .h2o-table tr:nth-child(even) {\n",
       "  /* background: #F5F5F5 */\n",
       "}\n",
       "\n",
       "</style>      \n",
       "<div id=\"h2o-table-9\" class=\"h2o-container\">\n",
       "  <table class=\"h2o-table\">\n",
       "    <caption></caption>\n",
       "    <thead></thead>\n",
       "    <tbody><tr><td>H2O_cluster_uptime:</td>\n",
       "<td>58 mins 15 secs</td></tr>\n",
       "<tr><td>H2O_cluster_timezone:</td>\n",
       "<td>America/Sao_Paulo</td></tr>\n",
       "<tr><td>H2O_data_parsing_timezone:</td>\n",
       "<td>UTC</td></tr>\n",
       "<tr><td>H2O_cluster_version:</td>\n",
       "<td>3.44.0.2</td></tr>\n",
       "<tr><td>H2O_cluster_version_age:</td>\n",
       "<td>1 day</td></tr>\n",
       "<tr><td>H2O_cluster_name:</td>\n",
       "<td>H2O_from_python_milen_o1cevs</td></tr>\n",
       "<tr><td>H2O_cluster_total_nodes:</td>\n",
       "<td>1</td></tr>\n",
       "<tr><td>H2O_cluster_free_memory:</td>\n",
       "<td>3.007 Gb</td></tr>\n",
       "<tr><td>H2O_cluster_total_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_allowed_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_status:</td>\n",
       "<td>locked, healthy</td></tr>\n",
       "<tr><td>H2O_connection_url:</td>\n",
       "<td>http://localhost:54321</td></tr>\n",
       "<tr><td>H2O_connection_proxy:</td>\n",
       "<td>{\"http\": null, \"https\": null}</td></tr>\n",
       "<tr><td>H2O_internal_security:</td>\n",
       "<td>False</td></tr>\n",
       "<tr><td>Python_version:</td>\n",
       "<td>3.10.6 final</td></tr></tbody>\n",
       "  </table>\n",
       "</div>\n"
      ],
      "text/plain": [
       "--------------------------  -----------------------------\n",
       "H2O_cluster_uptime:         58 mins 15 secs\n",
       "H2O_cluster_timezone:       America/Sao_Paulo\n",
       "H2O_data_parsing_timezone:  UTC\n",
       "H2O_cluster_version:        3.44.0.2\n",
       "H2O_cluster_version_age:    1 day\n",
       "H2O_cluster_name:           H2O_from_python_milen_o1cevs\n",
       "H2O_cluster_total_nodes:    1\n",
       "H2O_cluster_free_memory:    3.007 Gb\n",
       "H2O_cluster_total_cores:    16\n",
       "H2O_cluster_allowed_cores:  16\n",
       "H2O_cluster_status:         locked, healthy\n",
       "H2O_connection_url:         http://localhost:54321\n",
       "H2O_connection_proxy:       {\"http\": null, \"https\": null}\n",
       "H2O_internal_security:      False\n",
       "Python_version:             3.10.6 final\n",
       "--------------------------  -----------------------------"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n",
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n",
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\milen\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\estimators\\estimator_base.py:192: RuntimeWarning: Dropping bad and constant columns: [Fator diario]\n",
      "  warnings.warn(mesg[\"message\"], RuntimeWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "drf Model Build progress: |██████████████████████████████████████████████████████| (done) 100%\n",
      "drf prediction progress: |███████████████████████████████████████████████████████| (done) 100%\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\milen\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\job.py:81: UserWarning: Test/Validation dataset is missing column 'Year': substituting in a column of NaN\n",
      "  warnings.warn(w)\n",
      "C:\\Users\\milen\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\job.py:81: UserWarning: Test/Validation dataset is missing column 'Month': substituting in a column of NaN\n",
      "  warnings.warn(w)\n",
      "C:\\Users\\milen\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\job.py:81: UserWarning: Test/Validation dataset is missing column 'Day': substituting in a column of NaN\n",
      "  warnings.warn(w)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           Date  Diferenca_Pontos_Predita  Diferenca_Pontos_Real\n",
      "0    2022-01-03                  4.893933                  40.10\n",
      "1    2022-01-04                  6.742200                  40.10\n",
      "2    2022-01-05                  9.347900                  -1.32\n",
      "3    2022-01-06                  6.755400                  13.34\n",
      "4    2022-01-07                 10.018800                  27.04\n",
      "..          ...                       ...                    ...\n",
      "453  2023-10-24                  2.814340                   4.38\n",
      "454  2023-10-25                  2.257629                 -25.06\n",
      "455  2023-10-26                 -3.345167                  -3.07\n",
      "456  2023-10-27                  2.118133                  -6.19\n",
      "457  2023-10-30                 -0.474980                  -4.67\n",
      "\n",
      "[458 rows x 3 columns]\n",
      "\n",
      "Performance Metrics:\n",
      "MSE: 330.51712776387956\n",
      "RMSE: 18.180130026044356\n",
      "MAE: 13.59044496244763\n",
      "R2: -0.10782036405837436\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import h2o\n",
    "from h2o.estimators import H2ORandomForestEstimator\n",
    "\n",
    "# Initialize H2O\n",
    "h2o.init()\n",
    "\n",
    "# Load the training data from \"base_completa.csv\"\n",
    "train_data_path = \"C:/Users/milen/OneDrive/Documentos/TCC/Bases/base_completa.csv\"\n",
    "train_data = h2o.import_file(train_data_path)\n",
    "\n",
    "# Load the test data from \"teste.csv\"\n",
    "test_data_path = \"C:/Users/milen/OneDrive/Documentos/TCC/Bases/teste.csv\"\n",
    "test_df = pd.read_csv(test_data_path)\n",
    "\n",
    "# Process Training Data\n",
    "train_df = h2o.as_list(train_data)\n",
    "train_df['Date'] = pd.to_datetime(train_df['Date'], unit='ms')\n",
    "train_df['Year'] = train_df['Date'].dt.year\n",
    "train_df['Month'] = train_df['Date'].dt.month\n",
    "train_df['Day'] = train_df['Date'].dt.day\n",
    "train_df['Date'] = train_df['Date'].dt.strftime('%Y-%m-%d')\n",
    "train_df['Diferenca_1_Dia'] = train_df['Preco_Real'].diff(periods=1)\n",
    "train_df = train_df.dropna()  # Removing rows with NaN values after diff calculation\n",
    "\n",
    "# Process Test Data (including sliding window)\n",
    "test_df['Date'] = pd.to_datetime(test_df['Date'])\n",
    "for lag in range(1, 4):  # Example for 3 days lag\n",
    "    test_df[f'Preco_Real_Lag{lag}'] = test_df['Preco_Real'].shift(lag)\n",
    "window_size = 1\n",
    "test_df['Rolling_Mean_3d'] = test_df['Preco_Real'].rolling(window=window_size).mean()\n",
    "test_df['Diferenca_1_Dia'] = test_df['Preco_Real'].diff(periods=1)\n",
    "test_df.fillna(method='bfill', inplace=True)\n",
    "\n",
    "# Convert the DataFrames back to H2O Frames\n",
    "train_data = h2o.H2OFrame(train_df)\n",
    "test_data = h2o.H2OFrame(test_df)\n",
    "\n",
    "# Define the target variable and predictor variables\n",
    "target_variable = 'Diferenca_1_Dia'\n",
    "predictors = train_data.columns\n",
    "predictors.remove(target_variable)\n",
    "\n",
    "# Initialize and Train the GLM Model\n",
    "glm_model = H2ORandomForestEstimator(model_id=\"rf_regressor.hex\")\n",
    "glm_model.train(x=predictors, y=target_variable, training_frame=train_data)\n",
    "\n",
    "# Make predictions on the test set\n",
    "predictions = glm_model.predict(test_data)\n",
    "\n",
    "# Convert predictions to Pandas DataFrame\n",
    "predictions_df = h2o.as_list(predictions)\n",
    "predictions_df['Date'] = test_df['Date'].dt.strftime('%Y-%m-%d')\n",
    "predictions_df['Diferenca_Pontos_Predita'] = predictions_df['predict']\n",
    "predictions_df['Diferenca_Pontos_Real'] = test_df['Diferenca_1_Dia']\n",
    "\n",
    "# Display the predictions along with actual differences\n",
    "print(predictions_df[['Date', 'Diferenca_Pontos_Predita', 'Diferenca_Pontos_Real']])\n",
    "\n",
    "# Display performance metrics\n",
    "performance = glm_model.model_performance(test_data=test_data)\n",
    "print(\"\\nPerformance Metrics:\")\n",
    "print(\"MSE:\", performance.mse())\n",
    "print(\"RMSE:\", performance.rmse())\n",
    "print(\"MAE:\", performance.mae())\n",
    "print(\"R2:\", performance.r2())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Checking whether there is an H2O instance running at http://localhost:54321. connected.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "\n",
       "#h2o-table-3.h2o-container {\n",
       "  overflow-x: auto;\n",
       "}\n",
       "#h2o-table-3 .h2o-table {\n",
       "  /* width: 100%; */\n",
       "  margin-top: 1em;\n",
       "  margin-bottom: 1em;\n",
       "}\n",
       "#h2o-table-3 .h2o-table caption {\n",
       "  white-space: nowrap;\n",
       "  caption-side: top;\n",
       "  text-align: left;\n",
       "  /* margin-left: 1em; */\n",
       "  margin: 0;\n",
       "  font-size: larger;\n",
       "}\n",
       "#h2o-table-3 .h2o-table thead {\n",
       "  white-space: nowrap; \n",
       "  position: sticky;\n",
       "  top: 0;\n",
       "  box-shadow: 0 -1px inset;\n",
       "}\n",
       "#h2o-table-3 .h2o-table tbody {\n",
       "  overflow: auto;\n",
       "}\n",
       "#h2o-table-3 .h2o-table th,\n",
       "#h2o-table-3 .h2o-table td {\n",
       "  text-align: right;\n",
       "  /* border: 1px solid; */\n",
       "}\n",
       "#h2o-table-3 .h2o-table tr:nth-child(even) {\n",
       "  /* background: #F5F5F5 */\n",
       "}\n",
       "\n",
       "</style>      \n",
       "<div id=\"h2o-table-3\" class=\"h2o-container\">\n",
       "  <table class=\"h2o-table\">\n",
       "    <caption></caption>\n",
       "    <thead></thead>\n",
       "    <tbody><tr><td>H2O_cluster_uptime:</td>\n",
       "<td>1 hour 37 mins</td></tr>\n",
       "<tr><td>H2O_cluster_timezone:</td>\n",
       "<td>America/Sao_Paulo</td></tr>\n",
       "<tr><td>H2O_data_parsing_timezone:</td>\n",
       "<td>UTC</td></tr>\n",
       "<tr><td>H2O_cluster_version:</td>\n",
       "<td>3.44.0.2</td></tr>\n",
       "<tr><td>H2O_cluster_version_age:</td>\n",
       "<td>1 day</td></tr>\n",
       "<tr><td>H2O_cluster_name:</td>\n",
       "<td>H2O_from_python_milen_yi06mc</td></tr>\n",
       "<tr><td>H2O_cluster_total_nodes:</td>\n",
       "<td>1</td></tr>\n",
       "<tr><td>H2O_cluster_free_memory:</td>\n",
       "<td>3.043 Gb</td></tr>\n",
       "<tr><td>H2O_cluster_total_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_allowed_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_status:</td>\n",
       "<td>locked, healthy</td></tr>\n",
       "<tr><td>H2O_connection_url:</td>\n",
       "<td>http://localhost:54321</td></tr>\n",
       "<tr><td>H2O_connection_proxy:</td>\n",
       "<td>{\"http\": null, \"https\": null}</td></tr>\n",
       "<tr><td>H2O_internal_security:</td>\n",
       "<td>False</td></tr>\n",
       "<tr><td>Python_version:</td>\n",
       "<td>3.10.6 final</td></tr></tbody>\n",
       "  </table>\n",
       "</div>\n"
      ],
      "text/plain": [
       "--------------------------  -----------------------------\n",
       "H2O_cluster_uptime:         1 hour 37 mins\n",
       "H2O_cluster_timezone:       America/Sao_Paulo\n",
       "H2O_data_parsing_timezone:  UTC\n",
       "H2O_cluster_version:        3.44.0.2\n",
       "H2O_cluster_version_age:    1 day\n",
       "H2O_cluster_name:           H2O_from_python_milen_yi06mc\n",
       "H2O_cluster_total_nodes:    1\n",
       "H2O_cluster_free_memory:    3.043 Gb\n",
       "H2O_cluster_total_cores:    16\n",
       "H2O_cluster_allowed_cores:  16\n",
       "H2O_cluster_status:         locked, healthy\n",
       "H2O_connection_url:         http://localhost:54321\n",
       "H2O_connection_proxy:       {\"http\": null, \"https\": null}\n",
       "H2O_internal_security:      False\n",
       "Python_version:             3.10.6 final\n",
       "--------------------------  -----------------------------"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n",
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n",
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\milen\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\estimators\\estimator_base.py:192: RuntimeWarning: Dropping bad and constant columns: [Fator diario]\n",
      "  warnings.warn(mesg[\"message\"], RuntimeWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "drf Model Build progress: |██████████████████████████████████████████████████████| (done) 100%\n",
      "drf prediction progress: |███████████████████████████████████████████████████████| (done) 100%\n",
      "      predict                 Date\n",
      "0   -1.884891  2022-01-03 00:00:00\n",
      "1    4.137400  2022-01-04 00:00:00\n",
      "2   -1.923000  2022-01-05 00:00:00\n",
      "3   -4.333800  2022-01-06 00:00:00\n",
      "4    4.274800  2022-01-07 00:00:00\n",
      "..        ...                  ...\n",
      "453 -2.325662  2023-10-24 00:00:00\n",
      "454 -0.836428  2023-10-25 00:00:00\n",
      "455 -3.821384  2023-10-26 00:00:00\n",
      "456 -1.269600  2023-10-27 00:00:00\n",
      "457  0.665600  2023-10-30 00:00:00\n",
      "\n",
      "[458 rows x 2 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import h2o\n",
    "from h2o.estimators import H2ORandomForestEstimator\n",
    "from datetime import datetime\n",
    "\n",
    "# Function to convert timestamp to standard date format\n",
    "def convert_timestamp_to_date(timestamp):\n",
    "    return datetime.utcfromtimestamp(timestamp / 1000).strftime('%Y-%m-%d %H:%M:%S')\n",
    "\n",
    "# Inicializar o H2O\n",
    "h2o.init()\n",
    "\n",
    "# Carregar os dados de treino\n",
    "train_data = h2o.import_file(\"C:/Users/milen/OneDrive/Documentos/TCC/Bases/base_completa.csv\")\n",
    "\n",
    "# Carregar os dados de teste\n",
    "test_data = h2o.import_file(\"C:/Users/milen/OneDrive/Documentos/TCC/Bases/teste.csv\")\n",
    "\n",
    "# Conversão para DataFrame do Pandas para manipulação (treino)\n",
    "df_train = h2o.as_list(train_data)\n",
    "\n",
    "# Calcular a diferença de pontos para intervalos de 1 dia (treino)\n",
    "df_train['Diferenca_1_Dia'] = df_train['Preco_Real'].diff(periods=-1)\n",
    "\n",
    "# Remover a última linha, pois não tem um valor de diferença válido (treino)\n",
    "df_train = df_train[:-1]\n",
    "\n",
    "# Converter de volta para H2O DataFrame (treino)\n",
    "train_data = h2o.H2OFrame(df_train)\n",
    "\n",
    "# Definir a variável alvo e as variáveis preditoras (treino)\n",
    "target_variable = 'Diferenca_1_Dia'\n",
    "predictors = train_data.columns\n",
    "predictors.remove(target_variable)\n",
    "\n",
    "# Construir e treinar o modelo\n",
    "rf_model = H2ORandomForestEstimator(model_id=\"rf_regressor.hex\")\n",
    "rf_model.train(x=predictors, y=target_variable, training_frame=train_data)\n",
    "\n",
    "# Fazer previsões no conjunto de teste\n",
    "predictions = rf_model.predict(test_data)\n",
    "\n",
    "# Converter as previsões para um DataFrame do Pandas\n",
    "predictions_df = h2o.as_list(predictions)\n",
    "\n",
    "# Adicionar a coluna de data à DataFrame das previsões (supondo que 'Data' é o nome da coluna de datas no teste)\n",
    "test_data_df = h2o.as_list(test_data)\n",
    "predictions_df['Date'] = test_data_df['Date'].apply(convert_timestamp_to_date)\n",
    "\n",
    "# Exibir as previsões com datas\n",
    "print(predictions_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Checking whether there is an H2O instance running at http://localhost:54321."
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " connected.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "\n",
       "#h2o-table-7.h2o-container {\n",
       "  overflow-x: auto;\n",
       "}\n",
       "#h2o-table-7 .h2o-table {\n",
       "  /* width: 100%; */\n",
       "  margin-top: 1em;\n",
       "  margin-bottom: 1em;\n",
       "}\n",
       "#h2o-table-7 .h2o-table caption {\n",
       "  white-space: nowrap;\n",
       "  caption-side: top;\n",
       "  text-align: left;\n",
       "  /* margin-left: 1em; */\n",
       "  margin: 0;\n",
       "  font-size: larger;\n",
       "}\n",
       "#h2o-table-7 .h2o-table thead {\n",
       "  white-space: nowrap; \n",
       "  position: sticky;\n",
       "  top: 0;\n",
       "  box-shadow: 0 -1px inset;\n",
       "}\n",
       "#h2o-table-7 .h2o-table tbody {\n",
       "  overflow: auto;\n",
       "}\n",
       "#h2o-table-7 .h2o-table th,\n",
       "#h2o-table-7 .h2o-table td {\n",
       "  text-align: right;\n",
       "  /* border: 1px solid; */\n",
       "}\n",
       "#h2o-table-7 .h2o-table tr:nth-child(even) {\n",
       "  /* background: #F5F5F5 */\n",
       "}\n",
       "\n",
       "</style>      \n",
       "<div id=\"h2o-table-7\" class=\"h2o-container\">\n",
       "  <table class=\"h2o-table\">\n",
       "    <caption></caption>\n",
       "    <thead></thead>\n",
       "    <tbody><tr><td>H2O_cluster_uptime:</td>\n",
       "<td>1 hour 48 mins</td></tr>\n",
       "<tr><td>H2O_cluster_timezone:</td>\n",
       "<td>America/Sao_Paulo</td></tr>\n",
       "<tr><td>H2O_data_parsing_timezone:</td>\n",
       "<td>UTC</td></tr>\n",
       "<tr><td>H2O_cluster_version:</td>\n",
       "<td>3.44.0.2</td></tr>\n",
       "<tr><td>H2O_cluster_version_age:</td>\n",
       "<td>1 day</td></tr>\n",
       "<tr><td>H2O_cluster_name:</td>\n",
       "<td>H2O_from_python_milen_yi06mc</td></tr>\n",
       "<tr><td>H2O_cluster_total_nodes:</td>\n",
       "<td>1</td></tr>\n",
       "<tr><td>H2O_cluster_free_memory:</td>\n",
       "<td>3.038 Gb</td></tr>\n",
       "<tr><td>H2O_cluster_total_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_allowed_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_status:</td>\n",
       "<td>locked, healthy</td></tr>\n",
       "<tr><td>H2O_connection_url:</td>\n",
       "<td>http://localhost:54321</td></tr>\n",
       "<tr><td>H2O_connection_proxy:</td>\n",
       "<td>{\"http\": null, \"https\": null}</td></tr>\n",
       "<tr><td>H2O_internal_security:</td>\n",
       "<td>False</td></tr>\n",
       "<tr><td>Python_version:</td>\n",
       "<td>3.10.6 final</td></tr></tbody>\n",
       "  </table>\n",
       "</div>\n"
      ],
      "text/plain": [
       "--------------------------  -----------------------------\n",
       "H2O_cluster_uptime:         1 hour 48 mins\n",
       "H2O_cluster_timezone:       America/Sao_Paulo\n",
       "H2O_data_parsing_timezone:  UTC\n",
       "H2O_cluster_version:        3.44.0.2\n",
       "H2O_cluster_version_age:    1 day\n",
       "H2O_cluster_name:           H2O_from_python_milen_yi06mc\n",
       "H2O_cluster_total_nodes:    1\n",
       "H2O_cluster_free_memory:    3.038 Gb\n",
       "H2O_cluster_total_cores:    16\n",
       "H2O_cluster_allowed_cores:  16\n",
       "H2O_cluster_status:         locked, healthy\n",
       "H2O_connection_url:         http://localhost:54321\n",
       "H2O_connection_proxy:       {\"http\": null, \"https\": null}\n",
       "H2O_internal_security:      False\n",
       "Python_version:             3.10.6 final\n",
       "--------------------------  -----------------------------"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "H2OConnectionError",
     "evalue": "Unexpected HTTP error: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000269602F3910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39mgetaddrinfo returns an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[39m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(sa)\n\u001b[0;32m     86\u001b[0m \u001b[39mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:415\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    414\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 415\u001b[0m         conn\u001b[39m.\u001b[39mrequest(method, url, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    417\u001b[0m \u001b[39m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[39m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[39m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[39m\"\u001b[39m\u001b[39mUser-Agent\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[39msuper\u001b[39;49m(HTTPConnection, \u001b[39mself\u001b[39;49m)\u001b[39m.\u001b[39;49mrequest(method, url, body\u001b[39m=\u001b[39;49mbody, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:1282\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1281\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1282\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:1328\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1327\u001b[0m     body \u001b[39m=\u001b[39m _encode(body, \u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m-> 1328\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mendheaders(body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:1277\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1276\u001b[0m     \u001b[39mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1277\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_send_output(message_body, encode_chunked\u001b[39m=\u001b[39;49mencode_chunked)\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:1037\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1036\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1037\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(msg)\n\u001b[0;32m   1039\u001b[0m \u001b[39mif\u001b[39;00m message_body \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m   1040\u001b[0m \n\u001b[0;32m   1041\u001b[0m     \u001b[39m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py:975\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    974\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mauto_open:\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m    976\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00000269602F3910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000269602F3910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\backend\\connection.py:494\u001b[0m, in \u001b[0;36mH2OConnection.request\u001b[1;34m(self, endpoint, data, json, filename, save_to)\u001b[0m\n\u001b[0;32m    493\u001b[0m args \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_request_args()\n\u001b[1;32m--> 494\u001b[0m resp \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, data\u001b[39m=\u001b[39mrd, json\u001b[39m=\u001b[39mjson, params\u001b[39m=\u001b[39mparams,\n\u001b[0;32m    495\u001b[0m                         stream\u001b[39m=\u001b[39mstream, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39margs)\n\u001b[0;32m    496\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(save_to, types\u001b[39m.\u001b[39mFunctionType):\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\milen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000269602F3910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mH2OConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\milen\\OneDrive\\Documentos\\GitHub\\TCC\\arima.ipynb Cell 4\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/milen/OneDrive/Documentos/GitHub/TCC/arima.ipynb#X31sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m h2o\u001b[39m.\u001b[39minit()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/milen/OneDrive/Documentos/GitHub/TCC/arima.ipynb#X31sZmlsZQ%3D%3D?line=20'>21</a>\u001b[0m \u001b[39m# Carregar os dados de treino\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/milen/OneDrive/Documentos/GitHub/TCC/arima.ipynb#X31sZmlsZQ%3D%3D?line=21'>22</a>\u001b[0m train_data \u001b[39m=\u001b[39m h2o\u001b[39m.\u001b[39;49mimport_file(\u001b[39m\"\u001b[39;49m\u001b[39mC:/Users/milen/OneDrive/Documentos/TCC/Bases/base_completa.csv\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/milen/OneDrive/Documentos/GitHub/TCC/arima.ipynb#X31sZmlsZQ%3D%3D?line=23'>24</a>\u001b[0m \u001b[39m# Carregar os dados de teste\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/milen/OneDrive/Documentos/GitHub/TCC/arima.ipynb#X31sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m test_data \u001b[39m=\u001b[39m h2o\u001b[39m.\u001b[39mimport_file(\u001b[39m\"\u001b[39m\u001b[39mC:/Users/milen/OneDrive/Documentos/TCC/Bases/teste.csv\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\h2o.py:501\u001b[0m, in \u001b[0;36mimport_file\u001b[1;34m(path, destination_frame, parse, header, sep, col_names, col_types, na_strings, pattern, skipped_columns, force_col_types, custom_non_data_line_markers, partition_by, quotechar, escapechar)\u001b[0m\n\u001b[0;32m    499\u001b[0m     \u001b[39mreturn\u001b[39;00m lazy_import(path, pattern)\n\u001b[0;32m    500\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 501\u001b[0m     \u001b[39mreturn\u001b[39;00m H2OFrame()\u001b[39m.\u001b[39;49m_import_parse(path, pattern, destination_frame, header, sep, col_names, col_types, na_strings,\n\u001b[0;32m    502\u001b[0m                                     skipped_columns, force_col_types, custom_non_data_line_markers, partition_by, quotechar, escapechar)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\frame.py:449\u001b[0m, in \u001b[0;36mH2OFrame._import_parse\u001b[1;34m(self, path, pattern, destination_frame, header, separator, column_names, column_types, na_strings, skipped_columns, force_col_types, custom_non_data_line_markers, partition_by, quotechar, escapechar)\u001b[0m\n\u001b[0;32m    447\u001b[0m     path \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mabspath(path)\n\u001b[0;32m    448\u001b[0m rawkey \u001b[39m=\u001b[39m h2o\u001b[39m.\u001b[39mlazy_import(path, pattern)\n\u001b[1;32m--> 449\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse(rawkey, destination_frame, header, separator, column_names, column_types, na_strings,\n\u001b[0;32m    450\u001b[0m             skipped_columns, force_col_types, custom_non_data_line_markers, partition_by, quotechar, escapechar)\n\u001b[0;32m    451\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\frame.py:466\u001b[0m, in \u001b[0;36mH2OFrame._parse\u001b[1;34m(self, rawkey, destination_frame, header, separator, column_names, column_types, na_strings, skipped_columns, force_col_types, custom_non_data_line_markers, partition_by, quotechar, escapechar)\u001b[0m\n\u001b[0;32m    461\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_parse\u001b[39m(\u001b[39mself\u001b[39m, rawkey, destination_frame\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m, header\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, separator\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, column_names\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, column_types\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m,\n\u001b[0;32m    462\u001b[0m            na_strings\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, skipped_columns\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, force_col_types\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m, custom_non_data_line_markers\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, partition_by\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, quotechar\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m,\n\u001b[0;32m    463\u001b[0m            escapechar\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    464\u001b[0m     setup \u001b[39m=\u001b[39m h2o\u001b[39m.\u001b[39mparse_setup(rawkey, destination_frame, header, separator, column_names, column_types, na_strings,\n\u001b[0;32m    465\u001b[0m                             skipped_columns, force_col_types, custom_non_data_line_markers, partition_by, quotechar, escapechar)\n\u001b[1;32m--> 466\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse_raw(setup)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\frame.py:495\u001b[0m, in \u001b[0;36mH2OFrame._parse_raw\u001b[1;34m(self, setup)\u001b[0m\n\u001b[0;32m    492\u001b[0m \u001b[39m# Extract only 'name' from each src in the array of srcs\u001b[39;00m\n\u001b[0;32m    493\u001b[0m p[\u001b[39m'\u001b[39m\u001b[39msource_frames\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m [_quoted(src[\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m]) \u001b[39mfor\u001b[39;00m src \u001b[39min\u001b[39;00m setup[\u001b[39m'\u001b[39m\u001b[39msource_frames\u001b[39m\u001b[39m'\u001b[39m]]\n\u001b[1;32m--> 495\u001b[0m H2OJob(h2o\u001b[39m.\u001b[39;49mapi(\u001b[39m\"\u001b[39;49m\u001b[39mPOST /3/Parse\u001b[39;49m\u001b[39m\"\u001b[39;49m, data\u001b[39m=\u001b[39;49mp), \u001b[39m\"\u001b[39m\u001b[39mParse\u001b[39m\u001b[39m\"\u001b[39m)\u001b[39m.\u001b[39mpoll()\n\u001b[0;32m    496\u001b[0m \u001b[39m# Need to return a Frame here for nearly all callers\u001b[39;00m\n\u001b[0;32m    497\u001b[0m \u001b[39m# ... but job stats returns only a dest_key, requiring another REST call to get nrow/ncol\u001b[39;00m\n\u001b[0;32m    498\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_ex\u001b[39m.\u001b[39m_cache\u001b[39m.\u001b[39m_id \u001b[39m=\u001b[39m p[\u001b[39m\"\u001b[39m\u001b[39mdestination_frame\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\h2o.py:122\u001b[0m, in \u001b[0;36mapi\u001b[1;34m(endpoint, data, json, filename, save_to)\u001b[0m\n\u001b[0;32m    120\u001b[0m \u001b[39m# type checks are performed in H2OConnection class\u001b[39;00m\n\u001b[0;32m    121\u001b[0m _check_connection()\n\u001b[1;32m--> 122\u001b[0m \u001b[39mreturn\u001b[39;00m h2oconn\u001b[39m.\u001b[39;49mrequest(endpoint, data\u001b[39m=\u001b[39;49mdata, json\u001b[39m=\u001b[39;49mjson, filename\u001b[39m=\u001b[39;49mfilename, save_to\u001b[39m=\u001b[39;49msave_to)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\backend\\connection.py:507\u001b[0m, in \u001b[0;36mH2OConnection.request\u001b[1;34m(self, endpoint, data, json, filename, save_to)\u001b[0m\n\u001b[0;32m    505\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    506\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_end_exception(e)\n\u001b[1;32m--> 507\u001b[0m         \u001b[39mraise\u001b[39;00m H2OConnectionError(\u001b[39m\"\u001b[39m\u001b[39mUnexpected HTTP error: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e)\n\u001b[0;32m    508\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mTimeout \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    509\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_end_exception(e)\n",
      "\u001b[1;31mH2OConnectionError\u001b[0m: Unexpected HTTP error: HTTPConnectionPool(host='localhost', port=54321): Max retries exceeded with url: /3/Parse (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000269602F3910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import h2o\n",
    "from h2o.estimators import H2ORandomForestEstimator\n",
    "from datetime import datetime\n",
    "\n",
    "# Function to convert timestamp to standard date format\n",
    "def convert_timestamp_to_date(timestamp):\n",
    "    return datetime.utcfromtimestamp(timestamp / 1000).strftime('%Y-%m-%d %H:%M:%S')\n",
    "\n",
    "# Function to create a sliding window on the test data\n",
    "def create_sliding_window(data, window_size=3):\n",
    "    windowed_data = []\n",
    "    for i in range(len(data) - window_size + 1):\n",
    "        window = data[i:i + window_size]\n",
    "        windowed_data.append(window)\n",
    "    return pd.concat(windowed_data, axis=0)\n",
    "\n",
    "# Inicializar o H2O\n",
    "h2o.init()\n",
    "\n",
    "# Carregar os dados de treino\n",
    "train_data = h2o.import_file(\"C:/Users/milen/OneDrive/Documentos/TCC/Bases/base_completa.csv\")\n",
    "\n",
    "# Carregar os dados de teste\n",
    "test_data = h2o.import_file(\"C:/Users/milen/OneDrive/Documentos/TCC/Bases/teste.csv\")\n",
    "\n",
    "# Conversão para DataFrame do Pandas para manipulação (treino)\n",
    "df_train = h2o.as_list(train_data)\n",
    "\n",
    "# Calcular a diferença de pontos para intervalos de 1 dia (treino)\n",
    "df_train['Diferenca_1_Dia'] = df_train['Preco_Real'].diff(periods=-1)\n",
    "\n",
    "# Remover a última linha, pois não tem um valor de diferença válido (treino)\n",
    "df_train = df_train[:-1]\n",
    "\n",
    "# Converter de volta para H2O DataFrame (treino)\n",
    "train_data = h2o.H2OFrame(df_train)\n",
    "\n",
    "# Definir a variável alvo e as variáveis preditoras (treino)\n",
    "target_variable = 'Diferenca_1_Dia'\n",
    "predictors = train_data.columns\n",
    "predictors.remove(target_variable)\n",
    "\n",
    "# Construir e treinar o modelo\n",
    "rf_model = H2ORandomForestEstimator(model_id=\"rf_regressor.hex\")\n",
    "rf_model.train(x=predictors, y=target_variable, training_frame=train_data)\n",
    "\n",
    "# Converter o conjunto de teste para DataFrame do Pandas e aplicar a janela deslizante\n",
    "test_data_df = h2o.as_list(test_data)\n",
    "test_data_windowed = create_sliding_window(test_data_df)\n",
    "\n",
    "# Converter de volta para H2O DataFrame (teste)\n",
    "test_data_windowed_h2o = h2o.H2OFrame(test_data_windowed)\n",
    "\n",
    "# Fazer previsões no conjunto de teste\n",
    "predictions = rf_model.predict(test_data_windowed_h2o)\n",
    "\n",
    "# Converter as previsões para um DataFrame do Pandas\n",
    "predictions_df = h2o.as_list(predictions)\n",
    "\n",
    "# Preparar a coluna de data para combinar com as previsões\n",
    "# Selecionar apenas a primeira ocorrência de cada data no conjunto de teste deslizante\n",
    "unique_dates = test_data_windowed.drop_duplicates(subset=['Data'])\n",
    "unique_dates['Data'] = unique_dates['Data'].apply(convert_timestamp_to_date)\n",
    "\n",
    "# Assegurar que a quantidade de linhas em unique_dates seja igual à de predictions_df\n",
    "if len(unique_dates) != len(predictions_df):\n",
    "    raise ValueError(\"Mismatch in number of rows between predictions and unique dates\")\n",
    "\n",
    "# Adicionar a coluna de data à DataFrame das previsões\n",
    "predictions_df['Data'] = unique_dates['Data']\n",
    "\n",
    "# Exibir as previsões com datas\n",
    "print(predictions_df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Checking whether there is an H2O instance running at http://localhost:54321. connected.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "\n",
       "#h2o-table-33.h2o-container {\n",
       "  overflow-x: auto;\n",
       "}\n",
       "#h2o-table-33 .h2o-table {\n",
       "  /* width: 100%; */\n",
       "  margin-top: 1em;\n",
       "  margin-bottom: 1em;\n",
       "}\n",
       "#h2o-table-33 .h2o-table caption {\n",
       "  white-space: nowrap;\n",
       "  caption-side: top;\n",
       "  text-align: left;\n",
       "  /* margin-left: 1em; */\n",
       "  margin: 0;\n",
       "  font-size: larger;\n",
       "}\n",
       "#h2o-table-33 .h2o-table thead {\n",
       "  white-space: nowrap; \n",
       "  position: sticky;\n",
       "  top: 0;\n",
       "  box-shadow: 0 -1px inset;\n",
       "}\n",
       "#h2o-table-33 .h2o-table tbody {\n",
       "  overflow: auto;\n",
       "}\n",
       "#h2o-table-33 .h2o-table th,\n",
       "#h2o-table-33 .h2o-table td {\n",
       "  text-align: right;\n",
       "  /* border: 1px solid; */\n",
       "}\n",
       "#h2o-table-33 .h2o-table tr:nth-child(even) {\n",
       "  /* background: #F5F5F5 */\n",
       "}\n",
       "\n",
       "</style>      \n",
       "<div id=\"h2o-table-33\" class=\"h2o-container\">\n",
       "  <table class=\"h2o-table\">\n",
       "    <caption></caption>\n",
       "    <thead></thead>\n",
       "    <tbody><tr><td>H2O_cluster_uptime:</td>\n",
       "<td>42 mins 55 secs</td></tr>\n",
       "<tr><td>H2O_cluster_timezone:</td>\n",
       "<td>America/Sao_Paulo</td></tr>\n",
       "<tr><td>H2O_data_parsing_timezone:</td>\n",
       "<td>UTC</td></tr>\n",
       "<tr><td>H2O_cluster_version:</td>\n",
       "<td>3.44.0.2</td></tr>\n",
       "<tr><td>H2O_cluster_version_age:</td>\n",
       "<td>1 day</td></tr>\n",
       "<tr><td>H2O_cluster_name:</td>\n",
       "<td>H2O_from_python_milen_yi06mc</td></tr>\n",
       "<tr><td>H2O_cluster_total_nodes:</td>\n",
       "<td>1</td></tr>\n",
       "<tr><td>H2O_cluster_free_memory:</td>\n",
       "<td>3.098 Gb</td></tr>\n",
       "<tr><td>H2O_cluster_total_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_allowed_cores:</td>\n",
       "<td>16</td></tr>\n",
       "<tr><td>H2O_cluster_status:</td>\n",
       "<td>locked, healthy</td></tr>\n",
       "<tr><td>H2O_connection_url:</td>\n",
       "<td>http://localhost:54321</td></tr>\n",
       "<tr><td>H2O_connection_proxy:</td>\n",
       "<td>{\"http\": null, \"https\": null}</td></tr>\n",
       "<tr><td>H2O_internal_security:</td>\n",
       "<td>False</td></tr>\n",
       "<tr><td>Python_version:</td>\n",
       "<td>3.10.6 final</td></tr></tbody>\n",
       "  </table>\n",
       "</div>\n"
      ],
      "text/plain": [
       "--------------------------  -----------------------------\n",
       "H2O_cluster_uptime:         42 mins 55 secs\n",
       "H2O_cluster_timezone:       America/Sao_Paulo\n",
       "H2O_data_parsing_timezone:  UTC\n",
       "H2O_cluster_version:        3.44.0.2\n",
       "H2O_cluster_version_age:    1 day\n",
       "H2O_cluster_name:           H2O_from_python_milen_yi06mc\n",
       "H2O_cluster_total_nodes:    1\n",
       "H2O_cluster_free_memory:    3.098 Gb\n",
       "H2O_cluster_total_cores:    16\n",
       "H2O_cluster_allowed_cores:  16\n",
       "H2O_cluster_status:         locked, healthy\n",
       "H2O_connection_url:         http://localhost:54321\n",
       "H2O_connection_proxy:       {\"http\": null, \"https\": null}\n",
       "H2O_internal_security:      False\n",
       "Python_version:             3.10.6 final\n",
       "--------------------------  -----------------------------"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n",
      "Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\milen\\AppData\\Roaming\\Python\\Python310\\site-packages\\h2o\\estimators\\estimator_base.py:192: RuntimeWarning: Dropping bad and constant columns: [Fator diario]\n",
      "  warnings.warn(mesg[\"message\"], RuntimeWarning)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "drf Model Build progress: |██████████████████████████████████████████████████████| (done) 100%\n",
      "drf prediction progress: |███████████████████████████████████████████████████████| (done) 100%\n",
      "MSE: 48.77897318375703\n",
      "RMSE: 6.984194526483138\n",
      "MAE: 3.4339247849622336\n",
      "R2: 0.9622188471187418\n",
      "       predict        Date  Diferenca_Pontos_Real\n",
      "0   -23.754400  2006-12-01                 -23.62\n",
      "1   -34.792900  2006-12-04                 -34.12\n",
      "2   -34.271200  2006-12-05                 -33.49\n",
      "3    -7.906278  2006-12-06                  -8.14\n",
      "4   -14.518467  2006-12-07                 -14.73\n",
      "..         ...         ...                    ...\n",
      "197 -21.676500  2007-09-17                 -21.66\n",
      "198 -33.082200  2007-09-18                 -31.09\n",
      "199 -23.045200  2007-09-19                 -18.05\n",
      "200   8.738100  2007-09-20                   9.76\n",
      "201  18.508800  2007-09-21                  18.89\n",
      "\n",
      "[202 rows x 3 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import h2o\n",
    "from h2o.estimators import H2ORandomForestEstimator\n",
    "\n",
    "# Inicializar o H2O\n",
    "h2o.init()\n",
    "\n",
    "# Carregar os dados\n",
    "data = h2o.import_file(\"C:/Users/milen/OneDrive/Documentos/TCC/Bases/base_completa.csv\")\n",
    "\n",
    "# Conversão para DataFrame do Pandas para manipulação\n",
    "df = h2o.as_list(data)\n",
    "\n",
    "# Garantir que a coluna 'Date' esteja no formato correto\n",
    "df['Date'] = pd.to_datetime(df['Date'], unit='ms')\n",
    "\n",
    "# Separar a data em ano, mês e dia\n",
    "df['Year'] = df['Date'].dt.year\n",
    "df['Month'] = df['Date'].dt.month\n",
    "df['Day'] = df['Date'].dt.day\n",
    "\n",
    "# Agora pode converter a data para string, se necessário\n",
    "df['Date'] = df['Date'].dt.strftime('%Y-%m-%d')\n",
    "\n",
    "# Calcular a diferença de pontos para intervalos de 5 dias\n",
    "df['Diferenca_5_Dias'] = df['Preco_Real'].diff(periods=-5)\n",
    "\n",
    "# Salvar a diferença de pontos real para comparação futura\n",
    "df['Diferenca_Pontos_Real'] = df['Diferenca_5_Dias']\n",
    "\n",
    "# Remover as últimas 5 linhas, pois não têm um valor de diferença válido\n",
    "df = df[:-5]\n",
    "\n",
    "# Converter de volta para H2O DataFrame\n",
    "data = h2o.H2OFrame(df)\n",
    "\n",
    "# Definir a variável alvo e as variáveis preditoras\n",
    "target_variable = 'Diferenca_5_Dias'\n",
    "predictors = data.columns\n",
    "predictors.remove(target_variable)\n",
    "\n",
    "# Dividir em conjuntos de treino e teste\n",
    "train, test = data.split_frame(ratios=[.7], seed=123)\n",
    "test = test[test['Year'] >= 2021]\n",
    "\n",
    "# Construir e treinar o modelo\n",
    "rf_model = H2ORandomForestEstimator(model_id=\"rf_regressor.hex\")\n",
    "rf_model.train(x=predictors, y=target_variable, training_frame=train)\n",
    "\n",
    "# Fazer previsões no conjunto de teste\n",
    "predictions = rf_model.predict(test)\n",
    "\n",
    "# Converter o conjunto de teste e as previsões para DataFrames do Pandas\n",
    "test_df = h2o.as_list(test)\n",
    "predictions_df = h2o.as_list(predictions)\n",
    "\n",
    "# Adicionar a coluna 'Date' ao DataFrame de previsões\n",
    "predictions_df['Date'] = df.loc[test_df.index, 'Date'].tolist()\n",
    "\n",
    "# Converter a coluna 'Date' no DataFrame de previsões para o formato 'YYYY-MM-DD'\n",
    "predictions_df['Date'] = pd.to_datetime(predictions_df['Date']).dt.strftime('%Y-%m-%d')\n",
    "\n",
    "# Adicionar a coluna 'Diferenca_Pontos_Real' ao DataFrame de previsões\n",
    "predictions_df['Diferenca_Pontos_Real'] = test_df['Diferenca_Pontos_Real']\n",
    "\n",
    "# Obter o desempenho do modelo no conjunto de teste\n",
    "performance = rf_model.model_performance(test_data=test)\n",
    "\n",
    "# Exibir métricas de desempenho\n",
    "print(\"MSE:\", performance.mse())\n",
    "print(\"RMSE:\", performance.rmse())\n",
    "print(\"MAE:\", performance.mae())\n",
    "print(\"R2:\", performance.r2())\n",
    "\n",
    "# Exibir as previsões com Date e Diferença de Pontos Real\n",
    "print(predictions_df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
